<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd " default-lazy-init="true">







<bean id="student" class="com.model.Student">
<constructor-arg value = "20"></constructor-arg>
<constructor-arg value ="Sra"></constructor-arg>
<constructor-arg value = "23"></constructor-arg>
<constructor-arg value = "95"></constructor-arg>
</bean>
<bean id="teacher" class="com.model.Teacher" ></bean>








</beans>